define host{
        name                            TemplateuTechTeste
        alias                           TemplateuTechTeste
        check_command                   check-host-alive
        max_check_attempts              5
        check_interval                  5
        active_checks_enabled           1
        check_period                    24x7
        retain_status_information       1
        contact_groups                  admins
        notification_interval           60
        notification_period             24x7
        notification_options            d,u,r
}

define hostgroup {
        hostgroup_name                  utech_teste
        alias                           uTech Teste
        members                         utechpbx
}


define host {
        use                             TemplateuTech
        host_name                       utechpbx
        address                         10.0.0.238
        check_command                   check_http
        alias                           utechpbx
        icon_image                      server.png
        notes                           PABX uTech TESTE

}

########################################################################################
## Monitoração HD - Partição / - Warning 70% e Critico com 90% de utilização
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Disk /
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'HD|/' -w 70 -c 90
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'HD|/' -w 70 -c 90 -s ### -s para https

}


########################################################################################
## Monitoração do serviço MYSQLD - Mandatório para o PABX uTech
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Service Status - mysqld
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'SRV|mysqld
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'SRV|mysqld' -s ### -s para utilizar https

}

########################################################################################
## Monitoração do serviço HTTPD - Mandatório para o PABX uTech
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Service Status - httpd
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'SRV|httpd'
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'SRV|httpd' -s ### -s para utilizar https
}

########################################################################################
## Monitoração do serviço PABX - Mandatório para o PABX uTech
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Service Status - PABX 
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'SRV|pabx'
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'SRV|pabx' -s ### -s para utilizar https
}

########################################################################################
## Monitoração do serviço Recorder - Mandatório para o PABX uTech
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Service Status - Recorder
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'SRV|recorder'
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'SRV|recorder' -s ### -s para utilizar https
}

########################################################################################
## Monitoração da memória RAM Livre - Warning 30% e Critico com 15% de mem. livre
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Memory Free
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'MEM|G' -w 30 -c 15
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'MEM|G' -w 30 -c 15 -s ### -s para utilizar https
}

########################################################################################
## Monitoração se interface ETH0 está ativa. Pode ser replicado para outras interfaces
## alterando a opção -M para "ETH|ethX"
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Interface eth0
        check_command                   check_utech!-t 'SEU-TOKEN' -M 'ETH|eth0'
        #check_command                  check_utech!-t 'SEU-TOKEN' -M 'ETH|eth0' -s ### -s para utilizar https
}

########################################################################################
## Monitoração da execução dos backups do PABX. Alarme se mais 7 dias sem realizar
########################################################################################
define service {
        use                             generic-service
        host_name                       utechpbx
        service_description             Configuration Backup
        check_command                   check_utech!-t 'TOKEN' -M 'CFGBKP|7'
        #check_command                  check_utech!-t 'TOKEN' -M 'CFGBKP|7' -s ### -s para utilizar https
}
